<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxWidth="0.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" styleClass="menu-bg" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codes.matthewp.tictactoe.controller.CrlJoinGame">
   <children>
      <ListView fx:id="gameList" prefHeight="400.0" prefWidth="315.0" />
      <Label layoutX="379.0" layoutY="14.0" styleClass="menu-text" text="Tic-Tac-Toe Multiplayer" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="serverText" layoutX="389.0" layoutY="209.0" />
      <Label layoutX="423.0" layoutY="192.0" text="Direct connect:" textFill="WHITE" />
      <Button layoutX="424.0" layoutY="290.0" mnemonicParsing="false" onMouseClicked="#doDIrConnect" onMouseEntered="#onHover" onMouseExited="#onHoverExit" prefHeight="38.0" prefWidth="80.0" styleClass="menu-button" text="Connect" />
      <Label fx:id="infoText" contentDisplay="CENTER" layoutX="389.0" layoutY="234.0" prefHeight="56.0" prefWidth="149.0" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true" />
   </children>
</AnchorPane>
