<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane prefHeight="292.0" prefWidth="286.0" styleClass="menu-bg" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codes.matthewp.tictactoe.controller.CrlHostGame">
    <stylesheets>
       <URL value="@style.css"/>
    </stylesheets>
   <children>
      <Label layoutX="53.0" layoutY="14.0" text="Host a game" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="63.0" text="Room name:" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="roomName" layoutX="123.0" layoutY="60.0" />
      <CheckBox fx:id="pwOnOff" graphicTextGap="2.0" layoutX="6.0" layoutY="92.0" mnemonicParsing="false" onAction="#mClick" text="Room password:" textFill="WHITE" />
      <TextField fx:id="roomPassword" layoutX="123.0" layoutY="88.0" />
      <Label fx:id="statusText" alignment="TOP_CENTER" layoutX="58.0" layoutY="132.0" prefHeight="92.0" prefWidth="170.0" text="Status: Creating server" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
      <Button layoutX="92.0" layoutY="253.0" mnemonicParsing="false" onMouseClicked="#startHost" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="40.0" prefWidth="102.0" styleClass="menu-button" text="Create room" />
   </children>
</AnchorPane>
