<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.lang.String?>
<?import java.net.URL?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="menu-bg" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codes.matthewp.tictactoe.controller.CrlMainMenu">
   <children>
      <Text layoutX="144.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tic Tac Toe" textAlignment="CENTER">
         <font>
            <Font size="64.0" />
         </font>
         <styleClass>
            <String fx:value="menu-text" />
            <String fx:value="menu-text" />
         </styleClass>
      </Text>
      <Button layoutX="213.0" layoutY="99.0" mnemonicParsing="false" onMouseClicked="#doSingle" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="53.0" prefWidth="176.0" styleClass="menu-button" text="Single player" textAlignment="CENTER" />
      <Button layoutX="213.0" layoutY="152.0" mnemonicParsing="false" onMouseClicked="#doMulti" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="54.0" prefWidth="176.0" styleClass="menu-button" text="Multiplayer" />
      <Button layoutX="212.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#doSettings" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="53.0" prefWidth="176.0" styleClass="menu-button" text="Settings" textAlignment="RIGHT" />
      <Button layoutX="212.0" layoutY="253.0" mnemonicParsing="false" onMouseClicked="#doExit" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="53.0" prefWidth="176.0" styleClass="menu-button" text="Exit" textAlignment="CENTER" />
      <Text layoutX="14.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menu-text" text="Tic Tac Toe v0.0.1 by Matthew Parks" />
      <Button layoutX="484.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#doAbout" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="34.0" prefWidth="102.0" styleClass="menu-button" text="About" />
   </children>
    <stylesheets>
       <URL value="@style.css"/>
    </stylesheets>
</AnchorPane>
