<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<?import java.net.URL?>
<AnchorPane prefHeight="344.0" prefWidth="292.0" styleClass="menu-bg" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codes.matthewp.tictactoe.controller.CrlSettings">
   <children>
      <Label layoutX="91.0" layoutY="14.0" text="Settings" textAlignment="CENTER" textFill="WHITE" underline="true">
         <font>
            <Font size="32.0" />
         </font>
         <styleClass>
            <String fx:value="menu-text" />
            <String fx:value="menu-text" />
         </styleClass>
      </Label>
      <Button layoutX="109.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#doClose" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="30.0" prefWidth="74.0" styleClass="menu-button" text="Save" />
      <Label layoutX="28.0" layoutY="69.0" styleClass="menu-text" text="Window Height:" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="103.0" styleClass="menu-text" text="Window Width:" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="142.0" styleClass="menu-text" text="Language:" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="heightText" layoutX="131.0" layoutY="66.0" />
      <TextField fx:id="widthText" layoutX="131.0" layoutY="100.0" />
      <ComboBox fx:id="langSelector" layoutX="131.0" layoutY="139.0" prefWidth="150.0" />
   </children>
    <stylesheets>
       <URL value="@style.css"/>
    </stylesheets>
</AnchorPane>
